PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=X4nuRKsL3-Fp0lMzGBQozRWjy7lMjeKS
DRIVE_DISK=local

DB_PORT=5432
DB_HOST=database.omnileaf.tk
DB_CONNECTION=pg
POSTGRES_PASSWORD=omni00!
POSTGRES_USER=postgres

# certbot
CERTBOT_EMAIL=henriquechagasg@gmail.com
RENEWAL_INTERVAL=8d

# dev enviroment
DEV_DB=omnileafdev
DEV_DB_USER=omnidev
DEV_DB_PASSWORD=omnidev

# stage enviroment
STAGE_DB=omnileafstage
STAGE_DB_USER=omnistage
STAGE_DB_PASSWORD=omnistage

# production enviroment
PROD_DB=omnileaf
PROD_DB_USER=omniprod
PROD_DB_PASSWORD=omniprod
