PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=X4nuRKsL3-Fp0lMzGBQozRWjy7lMjeKS
DRIVE_DISK=local
APP_DOMAIN=omnileaf.ml
FRONT_END_URL=omnileaf.com

DB_PORT=5432
DB_HOST=postgres-omni
DB_CONNECTION=pg
POSTGRES_PASSWORD=omni00!
POSTGRES_USER=postgres

# certbot
CERTBOT_EMAIL=henriquechagasg@gmail.com
RENEWAL_INTERVAL=8d

# dev enviroment
DEV_DB=omnileafdev
DEV_DB_USER=omnidev
DEV_DB_PASSWORD=omnidev
DEV_API_URL=https://dev-api.omnileaf.ml

# stage enviroment
STAGE_DB=omnileafstage
STAGE_DB_USER=omnistage
STAGE_DB_PASSWORD=omnistage

# production enviroment
PROD_DB=omnileaf
PROD_DB_USER=omniprod
PROD_DB_PASSWORD=omniprod
PROD_API_URL=https://api.omnileaf.ml

SESSION_DRIVER=cookie

# Mail Gun
MAILGUN_API_KEY=f73cc02b9e6c20e6fe82824f4aa80bf3-dbdfb8ff-bb0d263c
MAILGUN_DOMAIN=mg.omnileaf.tk

CACHE_VIEWS=false

# Digital Ocean Spaces Acess
ACCESS_KEY_ID=VLQWZLYTQ5LDDUQOW5IE
SECRET_ACCESS_KEY=5xktzoaGjfUSXYbCoUxysYbYfAYSUtBlqrePZEN0DFQ
SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_NAME=omnileaf


# Gitlab Application
GITLAB_APP_ID=a1017b18c043812290436c00ad6d4a3d0b39de5e4e178b7fd8878be6ce2432b1
GITLAB_APP_SECRET=c083d671bc3ad9a719e8c627f02abf962b9a7f8e90a832998807410757360095
GITLAB_CODE_VERIFIER=ks02i3jdikdo2k0dkfodf3m39rjfjsdk0wk349rj3jrhf

# Jira application
JIRA_APP_ID=0OzTOkfKkZ4DJbFy180EF5pBAglj8eJ4
JIRA_APP_SECRET=D5CPd-eo1dZUFCFiG0vCM6R_cCdvNorHxamVBH9V6yYtESUsR_hVtumYARaCO0Ai

# Redis
REDIS_CONNECTION=local
REDIS_HOST=redis.omnileaf.ml
REDIS_PORT=6379
REDIS_PASSWORD=omnileaf00!

# Sendgrid
SENDGRID_API_KEY=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